# daris

./: .project  README.md  TODO  TODO.md  bitbucket.url  pom.xml
src/main/java/controller/: Activities.java  Admins.java  AfficherListeCoursesController.java  BonjourController.java  Dashboard.java  Events.java  Home.java  Localities.java  Messages.java  Pages.java  Users.java
src/main/java/model/: User.java
src/main/java/model/bean/: Activity.java  Admin.java  Event.java  Locality.java  Locality_type.java  Message.java  User.java  User_relation.java  User_stats.java
src/main/java/model/dao/: DAO.java  DAO_Activity.java  DAO_Admin.java  DAO_Event.java  DAO_Locality.java  DAO_Message.java  DAO_User.java
src/main/java/utils/: Messages_i18n.java  Utils.java
src/main/resources/: app.properties  daris.sql  locality-24.10.2015.sql  userSetting.css
src/main/resources/i18n/: messages_fr.properties
src/main/resources/sql_old/: daris11.07.sql  daris26.10.2015.sql  daris4.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/assets/script/: jquery-ui-timepicker.js  jquery-ui.js  sha1.js  validate.js
src/main/webapp/assets/script/highcharts/: highcharts.js
src/main/webapp/assets/script/highcharts/modules/: canvas-tools.js
src/main/webapp/assets/style/: alert.less  font-awesome.min.less  global.less  grid.less  home.less  index.less  main.less  normalize.less  sidebar.less  variables.less  vendor-prefixes.less  wrapper.less
src/main/webapp/assets/style/.css/: home.css  index.css  main.css
src/main/webapp/assets/style/component/: alert.less  box.less  input.less  notice.less  panel.less  row.less  token.less
src/main/webapp/assets/style/jquery/: autocomplete.less  datepicker.less  dialog.less  jquery-user.js  tabs.less  timepicker.less  tooltip.less
src/main/webapp/assets/style/view/: dashboard.less  event.create.less  event.index.less  home.less  index.less  locality.view.less  user.settings.less  user.view.less  userSetting.less
src/main/webapp/view/: alert.jsp  bonjour.jsp  layout.jsp  listeCourses.jsp  notification.jsp  page.jsp  sidebar.jsp  users.jsp
src/main/webapp/view/admin/: admin.jsp  sidebar.jsp
src/main/webapp/view/admin/dashboard/: _form-create.jsp  _script-create.jsp  _script-stats.jsp  dashboard.jsp
src/main/webapp/view/admin/form/: signin.jsp
src/main/webapp/view/admin/script/: signin.js.jsp
src/main/webapp/view/dashboard/: _script-message.jsp  dashboard.jsp
src/main/webapp/view/dashboardAdmin/: dashboardAdmin.jsp
src/main/webapp/view/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/view/event/: event.jsp
src/main/webapp/view/event/create/: _form-create.jsp  _script-add_activity.jsp  _script-add_user.jsp  _script-create-activity.jsp  _script-create.jsp  _script-map.jsp  _script-pop-activity.jsp  create.jsp  index.jsp
src/main/webapp/view/event/create/form/: create.jsp
src/main/webapp/view/event/edit/: _script-add_activity.jsp  _script.jsp  edit.jsp
src/main/webapp/view/event/index/: _script-all_events.jsp  _script.jsp  index.jsp
src/main/webapp/view/event/view/: _script-add_user.jsp  _script.jsp  view.jsp
src/main/webapp/view/forms/: user-signup.jsp
src/main/webapp/view/home/: home.js.jsp  home.jsp
src/main/webapp/view/home/form/: signup.jsp
src/main/webapp/view/home/script/: signup.js.jsp
src/main/webapp/view/index/: _form-signin.jsp  _form-signup.jsp  _script-signin.jsp  _script-signup.jsp  _script.jsp  index.jsp
src/main/webapp/view/index/form/: signin.jsp  signup.jsp
src/main/webapp/view/index/script/: main.js.jsp  signin.js.jsp  signup.js.jsp
src/main/webapp/view/locality/create/: index.jsp
src/main/webapp/view/locality/index/: index.jsp
src/main/webapp/view/locality/view/: _asyny-get_view.jsp  get_view.jsp  view.jsp
src/main/webapp/view/user/settings/: _form-edit.jsp  _script.jsp  settings.jsp
src/main/webapp/view/user/view/: _script.jsp  view.jsp
(+4 files in other folders)
