@author-photo-size: 34px;

.event-box-img-ct {
	overflow: hidden;
}
	.event-box-img {
		width: 100%;
	}
	.event-box-img-default {
		width: 100%;
		
	}
	
.event-box-h1 {
	font-size: 16px;
	font-weight: bold;
	border-bottom: 1px solid @color-div-light;
	padding-bottom: 4px;
    margin-bottom: 8px;
}
	
	
.event-box-author {
	display: flex;
	align-items: center;
	color: @color-main;
	font-size: 15px;
    margin-bottom: 5px;
}
	.event-box-author-photo {
		overflow: hidden;
		height: @author-photo-size;
		width: @author-photo-size;
	 	.border-radius(50%);
	 	text-align: center;
	 	margin-right: 10px;
	 	background: silver;
	 	vertical-align: middle;
	}