#home-wrapper {
	display: flex;
	align-items: center;
	height: 52px;
	background: @color-main;
	color: lighten(@color-main, 40);
	font-size: 30px;
	padding: 0 14px;
}
	#home-i {
		margin-left: auto;
	}