#locality-head {
	display: flex;
	align-items: flex-start;
	border-bottom: 1px solid @color-div-light;
	
}
	#locality-picture {
//		border: 1px solid @color-div-light;
		padding: 4px;
	}
		#locality-picture > img {
			.border-radius(3px);
		}
		
	#locality-aside {
		margin-left: 12px;
		flex: 1;
		
		.fa-star {
			font-size: 17px;
			color: orange;
		}
		.fa-star-o {
			font-size: 17px;
			color: @color-div-light;	
		}
	}
#locality-desc {
	margin-top: 10px;
}