#container {
	horizontal-align: middle;
	position: absolu;
}

#info-photo {
	display: block;
	margin-left: auto;
	margin-right: auto
}

#info {
	margin-left: 100px;
	margin-right: 100px;
	padding-left: 20px;
	border-radius: 2px;
	border: 1px solid black;
}

