

#leftpanel{
	width: 25%;
	height: 100px;
	padding-left : 10px;
	paddint-right : 10px;
	border-top : 2px solid #0880C1;
	background-color : white;
}
.col-sm-9{
	width:75%;
	padding-left : 10px;
	padding-right : 10px;	
}

ul.tabs {
		margin: 0;
		padding: 0;
		float: left;
		list-style: none;
		height: 32px;
		width: 100%;
		background: #0880C1;
}


ul.tabs li {
		float: left;
		margin: 0;
		cursor: pointer;
		padding: 0px 21px;
		border-bottom : white;
		height: 32px;
		line-height: 32px;
		font-weight: bold;
		background: #0880C1;
		overflow: hidden;
		position: relative;		 
}

ul.tabs li.active{
		background: #FFFFFF;	
		border-top: 2px solid #0880C1;	 	
}
	
.tab_container {
		border-radius : 5px;
		border-top: none;
		clear: both; 
		float: left; 
		width: 100%;
		background: #FFFFFF;
}

.tab_content {
		padding: 20px;
		font-size: 1em;
		display: none;
		background: white;
}

div.nom_container{
	margin-top : 20px;
}

#tab1{
	padding : 20px !important;
}
.ui-dialog-title{ font-size: 15px; }
.ui-dialog {height : 350px;}
label, input { display:block; }
input.text { margin-bottom:12px; width:95%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }
h1 { font-size: 1.2em; margin: .6em 0; }
div#users-contain { width: 350px; margin: 20px 0; }
div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; }

#edit-form{
	
}
		