#leftpanel {
	height: 100px;
}

.nom_container {
	margin-top: 20px;
}

#users-contain {
	width: 350px;
	margin: 20px 0;
	
	table {
		margin: 1em 0;
		border-collapse: collapse;
		width: 100%;
	}
	td, th {
		border: 1px solid #eee;
		padding: .6em 10px;
		text-align: left;
	}
}