html {
	height: 100%;
}
body {
	background: @color-bg;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
	color: @color-font;
	margin: 0;
	line-height: 22px;
	height: 100%;
	display: flex;
}

.tag {
    color: #66B5D2;
    
    &:hover {
    	color: #66B5D2;
    }
}
em {
	color: @color-div;
	font-style: normal;
}
#logo {
    margin: 20px auto;
    display: block;
}
.green {
	color: @color-green;
}
#page {
	padding-bottom: 15px;
	flex: 1;
}

#content {
	padding: (@grid-gutter-width / 2);
}

:focus {
	outline: 0 ! important;
}

a, a:hover , a:focus {
	text-decoration: none;
	color: inherit;
}

h1 {
	font-weight: normal;
}
hr {
	height: 1px;
	border: none;
	background: @color-div-light;
	margin: 3px;
}
.bg-title {
    font-weight: normal;
    margin: 24px @panel-padding 14px @panel-padding;
    font-size: 16px;
    padding-bottom: 4px;
    color: #767676;
    border-bottom: 1px solid @color-div; 
}

.ui-helper-hidden-accessible {
	display:none;
}

// Font awesome icones. La balise <i> est exclusivement utilisée 
// pour afficher les icones font awesome. 
i {
	font-family: 'FontAwesome';
	font-style: normal;
	display: inline-block;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
	//-webkit-touch-callout: none;
	//-webkit-user-select: none;
	//-khtml-user-select: none;
	//-moz-user-select: none;
	//-ms-user-select: none;
	user-select: none;
	text-align: center;
}
.i-btn {
	.transition(all, .1s);
	margin: 0 4px;

    &:hover {
        color: @color-main;
        transform: scale(1.2);
        .transition(all, .1s);
    }
}
.i-times-light {
	-webkit-text-stroke: 1px white; // Rend les icones plus fin
}

.loading-logo {
	font-size: 36px;
	margin: auto;
	width: 40px;
    height: 40px;
	font-family: 'FontAwesome';
	
	&:before {
		content:"\f110";
		color: lighten(#0880C1, 30);
		-webkit-animation:fa-spin 1s infinite steps(8);
		animation:fa-spin 1s infinite steps(8);
	}
}

.dd {
	font-weight: bold;
	flex: 2;
}

.dt {
	flex: 3;
}

// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}