@import "variables.less";
@import "vendor-prefixes.less";
@import "normalize.less";
@import "font-awesome.min.less";
@import "global.less";
@import "grid.less";


@import "component/input.less";
@import "component/panel.less";
@import "jquery/dialog.less";

@padding-input: 10px;

#home-wrap {
	display: flex;
	align-items: center;
	height: 52px;
	background: @color-main;
	color: lighten(@color-main, 40);
	font-size: 30px;
	padding: 0 20px;
}
	#home-wrap-i {
		margin-left: auto;
	}
    #btn-signup {
    	&:before{
    		content:"\f090"
    	}
        &:hover {
            color: white;
        }
    }
 

#panel-login {
	width: 400px;
	margin: auto;
	padding: 10px 20px;
}
    
.field {
	padding: 2px;
	background-color: @input-bg;
    border: 1px solid @input-bordercolor;
}
    .field-i  {
        margin: 0 6px 0 @padding-input;
        color: darken(@input-bordercolor, 30);
    }
    .field-input {
        border: none;
        background: @input-bg;
        color: @color-font;

        &:focus {
            border: none;
            background: @input-bg;
        }
    }
    
    
#signin-submit {
    height: 36px;
    padding: 2px 12px 2px 2px;
    margin-bottom: 15px;
}
    #submit-i {
        margin: 0 6px 0 10px;
    }
    