@img-url: "/daris/assets/img";

@color-main: #0880C1;
@color-main2: lighten(@color-main, 30);
@color-bg: #ececec;
@color-div: silver;
@color-hover: #9ecaed;
@color-font: #5A5A5A;
@color-font-em: lighten(@color-font, 35);
@color-div-light:  #E1E1E1;
// Couleurs de base
@color-red: red;
@color-orange: orange;
@color-green: #00B500;

// Sidebar
@sidebar-width: 220px;
@sidebar-padding: 6px;

// Inputs
@input-height: 30px;
@input-bg: lighten(@color-main2, 29);
@input-bordercolor: lighten(@color-main2, 18);
@input-focus-bg: white;
@input-focus-bordercolor: teal;
@input-btn-hover-bg: lighten(@color-main, 57);
@input-color-placeholder: @color-div-light;

@panel-padding: 10px;
@grid-padding: 8px;