#wrapper {
    background: white;
    width: 100%;
    border-bottom: 1px solid silver;
    margin-bottom: 20px;
    height: 56px;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
}
#wrapper-title {
    display: inline-block;
    font-size: 24px;
    font-weight: lighter;
}
#wrapper-actions {
    margin-left: auto;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper-btn {
    color: @color-main;
    margin: 0 11px 0 11px !important;
    font-size: 28px;
    line-height: 28px;
}
.wrapper-grp {
    margin-right: 20px;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}
    .wrapper-label {
        margin: 6px;
        vertical-align: middle;
        width: auto;
    }