.box {
	background: lighten(@color-bg, 5);
	padding: 5px 4px 5px 10px;
	border: 1px solid lighten(@color-div, 10);
	margin: 6px 3px 0 3px;
	display: flex;
}
	.box-content {
		flex: 1;
	}
	.box-actions {
		font-size: 18px;
	}