// Inputs invalides
@error-color-bg: lighten(@color-red, 48);
@error-color-font: @color-red;
@error-color-border: lighten(@color-red, 31);//#FBBCBC;

// Inputs valides
@valid-color-bg: lighten(@color-green, 60);
@valid-color-font: darken(@color-green, 5);
@valid-color-border: lighten(@color-green, 35);

// Input requis
@required-color-bg: lighten(@color-orange, 47);
@required-color-font: darken(@color-orange, 5);
@required-color-border: lighten(@color-orange, 30);


.form-field {
	display: flex;
	margin: 6px 0;
	align-items: center;
	
	> label {
		flex: 1;
		text-align: right;
		padding-right: 10px;
	}

	> input {
		flex: 2;
	}
}

//.input-error-tooltip-i:before {
//	font-size: 18px;
//	color: #FF3838;
//	font-family: 'FontAwesome';
//	content:"\f071";
//	letter-spacing: 8px;
//}
.input-error-tooltip {
	margin-top: 35px;
	max-width: 60%;
	position: absolute;
	right: 20px;
	background: rgba(0, 0, 0, .7);
    padding: 4px 9px;
    color: #F2F2F2;
    .border-radius(3px);
    line-height: 18px;
    
    &:after {
	    bottom: -10px;
	    left: 72px;
	    border-color: #666 transparent;
	    border-width: 10px 10px 0;    
	}
}


input {
	background-color: @input-bg;
	border: 1px solid @input-bordercolor;
	height: @input-height;
	padding: 0 5px 0 5px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	
	&.input-date {
		width: 88px;
	}

	&:focus {
		transition: border linear 0.2s, box-shadow linear 0.2s;
		background-color: @input-focus-bg;
		border: 1px solid @color-main2;
	    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	}

	&.error {
		background: @error-color-bg url("@{img-url}/input-error.png") no-repeat right 4px center;
		border: 1px solid @error-color-border;
		color: @error-color-font;
		&:focus {
	    	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px lighten(@error-color-border, 10);
    	}
	}
	
	&.valid {
		background: @valid-color-bg url("@{img-url}/input-valid.png") no-repeat right 4px center;
		border: 1px solid @valid-color-border;
		color: @valid-color-font;
		&:focus {
	    	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px lighten(@valid-color-border, 10);
    	}
	}
	
	&.required {
		background: @required-color-bg url("@{img-url}/input-required.png") no-repeat right 4px center;
		border: 1px solid @required-color-border;
		color: @required-color-font;
		&:focus {
	    	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px lighten(@required-color-border, 10);
    	}
	}
}


.input-btn {
    margin-left: -1px;
    padding-left: 8px;
    padding-right: 8px;
    //vertical-align: top;
    border: 1px solid @color-div;
    display: inline-block;
    background: white;
    height: @input-height;
    line-height: @input-height - 2;
    cursor: pointer;

    &:hover {
        background: @input-btn-hover-bg;
        color: @color-main;
        border-color: lighten(@color-main, 40);
    }
}
.input-btn-i {
    margin-left: 5px;
}


// Input file

input[type=file] {
    padding-top: 3px;
}


// Inputs date/mois/année

.input-day {
    width: 43px;
}
.input-month {
    width: auto;
}
.input-year {
    width: 46px;
}
